# Training-IT-Career

./: LICENSE
Databases/: 01. Create Database and Table.sql  (+20 more)
Internet Programming/PersonalOrganizer.MVC/: PersonalOrganizer.MVC.csproj  Program.cs  appsettings.json
Internet Programming/PersonalOrganizer.MVC/Controllers/: HomeController.cs  LabelsController.cs  TaskGroupsController.cs  TaskItemsController.cs
Internet Programming/PersonalOrganizer.MVC/Middlewares/: AuthenticationContextSetupMiddleware.cs
Internet Programming/PersonalOrganizer.MVC/Models/: ErrorViewModel.cs  ReusableForm.cs
Internet Programming/PersonalOrganizer.MVC/Models/Labels/: LabelInputModel.cs  LabelViewModel.cs
Internet Programming/PersonalOrganizer.MVC/Models/TaskGroups/: TaskGroupInputModel.cs  TaskGroupViewModel.cs
Internet Programming/PersonalOrganizer.MVC/Models/TaskItems/: TaskItemInputModel.cs  TaskItemViewModel.cs
Internet Programming/PersonalOrganizer.MVC/Profiles/: LabelProfile.cs  TaskGroupProfile.cs  TaskItemProfile.cs
Internet Programming/PersonalOrganizer.MVC/Properties/: launchSettings.json
Internet Programming/PersonalOrganizer.MVC/Views/: _ViewImports.cshtml
Internet Programming/PersonalOrganizer.MVC/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internet Programming/PersonalOrganizer.MVC/Views/Shared/: _Layout.cshtml  _NavigationLinks.cshtml
Internet Programming/PersonalOrganizer.MVC/Views/Shared/Labels/: _Details.cshtml  _Form.cshtml  _Inputs.cshtml  _Table.cshtml
Internet Programming/PersonalOrganizer.MVC/Views/Shared/TaskGroups/: _Details.cshtml  _Form.cshtml  _Inputs.cshtml  _Table.cshtml
Internet Programming/PersonalOrganizer.MVC/Views/Shared/TaskItems/: _Details.cshtml  _Form.cshtml  _Inputs.cshtml  _Table.cshtml
Internet Programming/PersonalOrganizer.MVC/Views/TaskGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internet Programming/PersonalOrganizer.MVC/Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Software development/Architecture models/SampleApp1.Core/: SampleApp1.Core.csproj
Software development/Architecture models/SampleApp1.Core/Configuration/: ConfigurationExtensions.cs
Software development/Architecture models/SampleApp1.Core/Services/: ArtistService.cs  BaseService.cs  GenreService.cs  SongService.cs
Software development/Architecture models/SampleApp1.Experiments/: Program.cs  SampleApp1.Experiments.csproj
Software development/Architecture models/SampleApp1.Web.MVC/: Program.cs  SampleApp1.Web.MVC.csproj
Software development/Architecture models/SampleApp1.Web.MVC/Controllers/: ArtistsController.cs  DemoController.cs  GenresController.cs  HomeController.cs  SongsController.cs
Software development/Architecture models/SampleApp1.Web.MVC/Extensions/: ViewExtensions.cs
Software development/Architecture models/SampleApp1.Web.MVC/Mapping/: ArtistProfile.cs  GenreProfile.cs  SongProfile.cs
Software development/Architecture models/SampleApp1.Web.MVC/Properties/: launchSettings.json
Software development/Architecture models/SampleApp1.Web.MVC/Views/: _ViewImports.cshtml
(+601 files in other folders)
