<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp1.Core\SampleApp1.Core.csproj" />
    <ProjectReference Include="..\SampleApp1.Web.ViewModels\SampleApp1.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
